<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Parent.master.cs" Inherits="MovieReviewClient.Parent" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> Know Your Choice </title>
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/parent.css" rel="stylesheet" />
        <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="Content/bootstrap.css" rel="stylesheet" />
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <script src="Scripts/bootstrap.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/jquery-1.9.1.intellisense.js"></script>
        <script src="Scripts/jquery-1.9.1.min.js"></script>
        <script src="Scripts/jquery-1.9.1.js"></script>
    <style type="text/css">
        .body {
   background-image: url('../Images/WebSiteBackground.jpg');
    }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
              
    </asp:ContentPlaceHolder>
   
</head>
<body>
    
    <div class="body">
					 

        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
    
</body>
</html>
