<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Parent.master.cs" Inherits="MovieReviewClient.Parent" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> Know Your Choice </title>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <a href="Parent.Master">Parent.Master</a>
        <link href="CSS/Styles.css" rel="stylesheet" />
        <script src="Scripts/bootstrap.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/jquery-1.9.1.intellisense.js"></script>
        <script src="Scripts/jquery-1.9.1.js"></script>
        <script src="Scripts/jquery-1.9.1.min.js"></script>
        <a href="Scripts/jquery-1.9.1.min.map">Scripts/jquery-1.9.1.min.map</a>
        <a href="Parent.Master">Parent.Master</a>
        <a href="fonts/glyphicons-halflings-regular.woff2">fonts/glyphicons-halflings-regular.woff2</a>
        <a href="fonts/glyphicons-halflings-regular.woff">fonts/glyphicons-halflings-regular.woff</a>
        <a href="fonts/glyphicons-halflings-regular.ttf">fonts/glyphicons-halflings-regular.ttf</a>
        <a href="fonts/glyphicons-halflings-regular.svg">fonts/glyphicons-halflings-regular.svg</a>
        <a href="fonts/glyphicons-halflings-regular.eot">fonts/glyphicons-halflings-regular.eot</a>
        <a href="Parent.Master">Parent.Master</a>
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link href="Content/bootstrap.css" rel="stylesheet" />
        <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="Content/bootstrap-theme.css" rel="stylesheet" />
        <a href="Content/bootstrap-theme.css.map">Content/bootstrap-theme.css.map</a>
        <a href="Content/bootstrap-theme.min.css.map">Content/bootstrap-theme.min.css.map</a>
        <a href="Content/bootstrap.css.map">Content/bootstrap.css.map</a>
        <a href="Content/bootstrap.min.css.map">Content/bootstrap.min.css.map</a>
        
    </asp:ContentPlaceHolder>
    <style type="text/css">
       
    </style>
</head>
<body>
    
    <div>
					 

        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
    
</body>
</html>
